<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifi_license_appbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/appbar_base">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13.3dp"
            android:gravity="center"
            android:text="위치서비스 켜기"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_user_permission_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="14.7dp"
            android:background="@drawable/close_icon_w"

            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/localservice"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btn_request_permission"
            android:layout_marginTop="389dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorWhite"
            android:src="@drawable/localservice_button_un"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</LinearLayout>