<?xml version="1.0" encoding="utf-8"?>
<!--Commmnet 클릭시 게시글 댓글 작성 에디트  -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="340.7dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="9.7dp"
    android:layout_marginTop="5dp"
    android:background="#ffffff"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_detail_userimage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10.3dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/user_img_50dp" />

        <TextView
            android:id="@+id/text_comment_username"
            android:layout_width="42.3dp"
            android:layout_height="22dp"
            android:layout_marginLeft="93.3dp"
            android:layout_marginTop="15dp"
            android:text="Name"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_comment_date"
            android:layout_width="129dp"
            android:layout_height="18dp"
            android:layout_marginLeft="93.3dp"
            android:layout_marginTop="39dp"
            android:text="yyyy.mm.dd 12:00 게시"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_comment_contents"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19.3dp"
            android:layout_marginLeft="93.3dp"
            android:layout_marginTop="73dp"
            android:text="yyyy.mm.dd 12:00 게시 yyyy.mm.dd 12:00 게시 yyyy.mm.dd 12:00 게시 yyyy.mm.dd 12:00 게시"
            android:textSize="15sp" />


    </RelativeLayout>
</android.support.v7.widget.CardView>

