<?xml version="1.0" encoding="utf-8"?>
<!--커스텀 토스트 레이아웃-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:elevation="0dp"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="12dp">

        <TextView
            android:gravity="center"
            android:id="@+id/text_gala_toast"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="70dp" />

    </android.support.v7.widget.CardView>


</LinearLayout>