<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="147dp"
            android:background="@drawable/user_img_66dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMainGray1"></LinearLayout>

    <LinearLayout
        android:id="@+id/profile_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/profile_name"
            android:text="닉네임"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/profile_user_nicname"
            android:text="닉네임"
            android:textSize="15sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="right|center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMainGray1"></LinearLayout>

    <TextView
        android:text="생일                                                                         1990.12.29"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical|left"
        android:layout_marginLeft="30dp"
        android:id="@+id/textView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMainGray1"></LinearLayout>

    <TextView
        android:text="성별                                                                                      남자"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical|left"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMainGray1"></LinearLayout>

    <TextView
        android:text="거주지                                                                                  일산"
        android:textSize="15sp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:gravity="center_vertical|left"
        android:layout_marginLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMainGray1"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <ImageButton
            android:id="@+id/btn_info_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/profilemodify_button_un"
            />
    </RelativeLayout>
</LinearLayout>