<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/appbar_base"
        android:focusable="false"
        android:orientation="horizontal">

        <EditText
            android:paddingLeft="50dp"
            android:id="@+id/edit_location_write"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="9dp"
            android:background="@drawable/local_searchbar"
            android:completionThreshold="1"
            android:imeOptions="actionDone"
            android:maxLength="20"
            android:maxLines="1"
            android:textSize="15sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lcotion_registr_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>