<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notifi_license_appbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/appbar_base">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="13.3dp"
            android:gravity="center"
            android:text="사용자 등록"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/btn_user_resiter_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="14.7dp"
            android:background="@drawable/close_icon_w"

            />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_resiter"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:src="@drawable/user_img_66dp" />

    <ImageButton
        android:id="@+id/btn_user_resiter_pic"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/photoupload_button_un" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical|left"
            android:text="닉네임"
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:textAlignment="center"
                android:background="@null"
                android:id="@+id/edit_user_resiter_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:padding="10dp"
                android:paddingRight="40dp"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMainGray1"
        android:orientation="horizontal" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMainGray1"
        android:orientation="horizontal" />


    <ImageButton
        android:id="@+id/btn_user_resiter_confirm"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/profileuploadok_button_un" />


</LinearLayout>